class Solution {
    public int findCenter(int[][] edges) {
        HashMap<Integer,Integer> h = new HashMap<>();
        int n = 0;
        int v = 0 ;
        int m = 0;
        for(int i = 0 ; i < edges.length;i++){
            v=Math.max(v,Math.max(edges[i][0],edges[i][1]));
        }
        for(int i=0;i<edges.length;i++){
            int a = edges[i][0];
            if(h.containsKey(a)){
                h.put(a,h.get(a)+1);
            }
            else{
                h.put(a,1);
            }
            int b = edges[i][1];
            if(h.containsKey(b)){
                h.put(b,h.get(b)+1);
            }
            else{
                h.put(b,1);
            }
        }
        for(Map.Entry<Integer,Integer> i : h.entrySet()){
            if(i.getValue()>=n){
                n = i.getValue();
                m = i.getKey() ;
            }
        }
        return m;
    }
}
