class Solution {
    public int[][] floodFill(int[][] image, int sr, int sc, int color) {
        if(image[sr][sc]==color){
            return image;
        }
        int r = image.length;
        int c = image[0].length;
        int s = image[sr][sc];
        fill(image,sr,sc,color,r,c,s);
        return image;
    }
    public void fill(int[][] image , int sr , int sc , int color , int r , int c , int s){
        if(sr<0 || sc<0 || sr>=r || sc>=c){
            return;
        }
        else if(image[sr][sc] != s){
            return;
        }
        image[sr][sc]=color;
        fill(image,sr-1,sc,color,r,c,s);
        fill(image,sr+1,sc,color,r,c,s);
        fill(image,sr,sc-1,color,r,c,s);
        fill(image,sr,sc+1,color,r,c,s);
        

    }
}
