class Solution {
    public int orangesRotting(int[][] grid) {
        int m=grid.length;
        int n=grid[0].length;
        int d=0;
        int t=0;
        int ro=0;
        Queue<String> q = new LinkedList<>();
        for(int i = 0 ; i<m ;i++){
            for(int j = 0 ; j<n ; j++){
                if(grid[i][j] != 0){
                    t++;
                }
                if(grid[i][j]==2){
                    q.add(""+i+j);
                }
            }
        }
        int [] r = {0,0,1,-1};
        int [] c = {1,-1,0,0};

        while(q.size()!=0){
            int k = q.size();
            ro+=k;
            while(k!=0){
                String s = q.poll();
                int x=s.charAt(0) -'0';
                int y=s.charAt(1) -'0';
                for(int i = 0 ; i<4;i++){
                    int a = x+r[i];
                    int b = y+c[i];
                    if(a<0 || b<0 || a>=m || b>=n || grid[a][b] != 1){
                        continue;
                    }
                    grid[a][b] =2;
                    q.offer(""+a+b);
                }
                k--;
            }
            if(q.size()!=0){
                d++;
            }
        }
        if(t==ro){
            return d;
        }
        return -1;
    }
}
