class Solution:
    def myAtoi(self, s: str) -> int:
        max=pow(2,31)-1
        min=-1*pow(2,31)
        s=s.strip()
        sign = 1
        if len(s)==0:
            return 0
        if s[0]=="-":
            sign=-1
            s=s[1:len(s)]
        elif s[0]=="+":
            sign=1
            s=s[1:len(s)]
        num=0
        for i in s:
            c=ord(i)-ord('0')
            if c in range(0,10):
                num*=10
                num+=c
            else:
                break
        if num*sign>=max:
            return max
        if num*sign < min:
            return min
        return sign*num
